PROJECT_NAME="CryptoInsight-RAG"
GOOGLE_API_KEY=apikey

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
DATABASE_URL="dburl"

TRADING_SYSTEM_API_KEY=system_api_key

FINNHUB_API_KEY=finnhub_api_key
REDIS_URL=redis_url

SECRET_KEY=rag_api_key